{
  "name": "my-js-project",
  "version": "1.0.0",
  "description": "A project for managing orders and displaying product information.",
  "main": "src/script.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "order",
    "product",
    "javascript"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}